<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tìm kiếm và làm nổi bật nội dung</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1>Tìm kiếm và làm nổi bật nội dung</h1>
    <p id="content">
        Đại học Đại Nam là trường đại học ứng dụng, phát triển theo định hướng khởi nghiệp và đổi mới sáng tạo, đã nhận được sự đánh giá cao về yêu cầu phát triển của đất nước và hội nhập quốc tế.
    </p>
    <input type="text" id="searchInput" placeholder="Nhập từ khóa tìm kiếm">
    <button onclick="highlightText()">Tìm kiếm</button>

    <script src="script2.js"></script>
</body>
</html>