<!DOCTYPE html>
<html>
<head>
    <title>Máy tính đơn giản</title>
</head>
<body>
    <h3>Bài 3: Tạo máy tính đơn giản</h3>
    <input type="number" id="num1" placeholder="Số thứ nhất">
    <input type="number" id="num2" placeholder="Số thứ hai">
    <br><br>
    <button onclick="calculate('add')">Cộng</button>
    <button onclick="calculate('subtract')">Trừ</button>
    <button onclick="calculate('multiply')">Nhân</button>
    <button onclick="calculate('divide')">Chia</button>
    <br><br>
    <p>Kết quả: <span id="result"></span></p>

    <script src="script3.js"></script>
</body>
</html>